{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "MySuperSecretKey"
  },
  "ApiConfig": {
    "ApiUrl": "http://localhost:48456",
    "UIUrl": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
